<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4caf50;
      }
      .hero-image {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(pics/4.jpg);
        height: 950px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="portofio.htm">portfolio</a></li>
      <li><a href="form.htm">Contact</a></li>
    </ul>

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">I am paul wesley</h1>
        <p>And I'm an actor</p>
        <button>Hire me</button>
      </div>
    </div>
  </body>
</html>
